# Mobile-Development

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usahayuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usahayuk/: Utils.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/usahayuk/customview/: CustomButton.kt  CustomButtonIcon.kt  CustomMail.kt  CustomName.kt  CustomPassword.kt  CustomPhone.kt  RoundedCardView.kt
app/src/main/java/com/example/usahayuk/data/: Repository.kt
app/src/main/java/com/example/usahayuk/data/model/: ApiRequest.kt  ArticleResponse.kt  GetRecommenderResponse.kt  LoginRequest.kt  LoginResponse.kt  RecomenderResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/usahayuk/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/usahayuk/ui/: FutureFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/usahayuk/ui/community/: AddArtikelActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt  DetailArticleActivity.kt  KomunitasFragment.kt
app/src/main/java/com/example/usahayuk/ui/home/: FormActivity.kt  HomeFragment.kt  RecommendationActivity.kt  RecommendationAdapter.kt  RecommendationViewModel.kt
app/src/main/java/com/example/usahayuk/ui/konsultasi/: DetailKonsultasiActivity.kt  KonsultasiFragment.kt
app/src/main/java/com/example/usahayuk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/usahayuk/ui/mybussiness/: DetailUsahaActivity.kt  UsahakuFragment.kt
app/src/main/java/com/example/usahayuk/ui/profle/: EditProfileActivity.kt  (+2 more)
app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_title.xml  baseline_chat_24.xml  bg_profile.xml  bg_surface.xml  bisnis_lable.xml  ic_arrow_circle_left_24.xml  ic_arrow_right.xml  ic_baseline_chart_24.xml  ic_groups_24.xml  ic_launcher_background.xml  komunitas.xml  konsultasi.xml  outline_arrow_circle_left_24.xml  rounded_navbar.xml
app/src/main/res/layout/: activity_add_artikel.xml  activity_detail_article.xml  activity_detail_usaha.xml  activity_edit_profile.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_register.xml  activity_welcome.xml  fragment_future.xml  fragment_home.xml  fragment_komunitas.xml  fragment_konsultasi.xml  fragment_profile.xml  fragment_usahaku.xml  item_komunitas.xml  item_konsul.xml  item_recom.xml  success_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usahayuk/: ExampleUnitTest.kt
(+5 files in other folders)
